#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-weight: normal;
  height: 100vh;
  background: #181818;
  color: #ffffff;
}
.container{
  display: flex;
  flex-direction: column;
  padding: 0 16rem;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  .adm-list-body{
    background-color: transparent;
    border: none;
    .adm-list-item{
      background-color: transparent;
      .adm-list-item-content{
        border: none;
      }
      .adm-input{
        --adm-color-text: #ffffff;
      }
    }
  }
}
.row{
  padding: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .row-label{
    font-size: 24rem;
  }
  .row-value{
    font-size: 16rem;
  }
}
.bet {
  .bet-input{
    flex:  1;
    height: 40rem;
    outline: none;
    border-radius: 6rem;
    border: none;
    padding-left: 10rem;
  }
  .select-wrap{
    margin-left: 10rem;
    flex: 1;
    height: 40rem;
  }
  .bet-select{
    padding-left: 10rem;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-radius: 6rem;
  }
  .tip{
    position: relative;
    &::after{
      content: 'Select Trend';
      position: absolute;
      top: 50%;
      left: 10rem;
      transform: translateY(-50%);
      color: #666666;
      font-size: 14rem;
    }
  }
}
.stake-btn{
  display: block;
  margin: 0 auto;
  width: 100%;
  background: #2563EB;
  border-radius: 6rem;
  height: 40rem;
  font-size: 16rem;
  font-weight: 500;
  color: var(--vt-c-white);
  outline: none;
  border: none;
}
.test-rem{
  font-size: 17rem;
}
.bet-history{
  flex: 1;
  overflow-y: auto;
  .bet-item{
    display: flex;
    align-items: center;
    span{
      flex: 1;
    }
    .bet-item-time{
      flex: 2;
    }
  }
}
.win{
  color: red;
  font-weight: 500;
}
.lose{
  color: green;
  font-weight: 500;
}
